This is an external ESP/Wallhack for CS:GO written in C++. This hack tool is constantly updated according to the new CS:GO updates.

## Usage
Download the csgoripper.exe and run as a Administrator. It's that simple.

# Menu
![Main Menu](https://github.com/csgoripper/csgoripper/blob/master/csripper.png?raw=true)

# Player ESP
![ESP Sample](https://github.com/csgoripper/csgoripper/blob/master/espripper.png?raw=true)

# Drag & Drop
![GIF](https://github.com/csgoripper/csgoripper/blob/master/gifripper.gif?raw=true)
